<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-framework-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>drools-runner-generator</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.chtijbug.drools</groupId>
            <artifactId>drools-framework-rest-guvnor</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--Exclude Local test cases-->
                    <excludes>
                        <exclude>**/*LocalTestCase*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>