# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.jndi-name=java:jboss/datasources/loyaltyweb
# Replace with your connection string
#spring.datasource.url=jdbc:postgresql://localhost/loyaltyweb

# Replace with your credentials
#spring.datasource.username=loyaltyweb
#spring.datasource.password=loyaltyweb

spring.datasource.driverClassName=org.postgresql.Driver

url.loyalty.calculate=http://localhost:8080/kie-server
url.loyalty.calculate.username=kieserverloyalty
url.loyalty.calculate.password=kieserverloyalty1!

spring.jpa.open-in-view: false