# drools-onboarding

./: .gitignore  README  pom.xml
drools-framework-common/: pom.xml
drools-framework-examples/: pom.xml
drools-framework-examples/car-insurance-kie-server/: pom.xml
drools-framework-examples/drools-framework-car-insurance-model/: pom.xml
drools-framework-examples/drools-framework-carinsurance-jbpm-rest-client/: pom.xml
drools-framework-examples/drools-framework-carinsurance-rest-connector/: pom.xml
drools-framework-examples/drools-framework-loyalty-model/: pom.xml
drools-framework-examples/drools-framework-loyalty-rest-connector/: pom.xml
drools-framework-examples/drools-framework-loyalty-web/: Gruntfile.js  bower.json  package.json  pom.xml
drools-framework-examples/drools-framework-loyalty-web/src/main/resources/: application.properties
drools-framework-examples/drools-framework-loyalty-web/src/main/resources/templates/: index-bobootstrap.html  index.html
drools-framework-examples/drools-framework-swimming-pool-model/: pom.xml
drools-framework-examples/drools-framework-swimming-pool-rest-connector/: pom.xml
drools-framework-examples/drools-framework-swimmingpool-web-ui/: bower.json  package-lock.json  pom.xml  readme.cmd
drools-framework-examples/drools-framework-swimmingpool-web-ui-standard/: .bowerrc  package.json  pom.xml
drools-framework-examples/drools-framework-swimmingpool-web-ui-standard/src/main/resources/: application.properties
drools-framework-examples/drools-framework-swimmingpool-web-ui/src/main/resources/: application.properties
drools-framework-examples/drools-framework-swimmingpool-web-ui/src/main/resources/templates/: index.html
drools-framework-examples/loyalty-kie-server/: pom.xml
drools-framework-examples/swimming-pool-kie-server/: pom.xml
drools-framework-kie-server-parent/: pom.xml
drools-framework-kie-server-parent/drools-framewor-kie-server-rest-drools/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-client-connector/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-extension-interface/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-rest-drools/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-services-drools/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-webapp/: pom.xml
drools-framework-kie-server-parent/drools-framework-kie-server-webapp/src/main/assembly/: assembly-ee6-container.xml  assembly-ee7-container.xml  assembly-servlet-container.xml
drools-framework-kie-server-parent/drools-framework-kie-server-webapp/src/main/docs/: index.html
drools-framework-kie-server-parent/drools-framework-kie-server-webapp/src/main/docs/css/: bootstrap-responsive.css  jrapidoc-default.css  layout.css  progress.css
drools-framework-kie-server-parent/drools-framework-kie-server-webapp/src/main/docs/js/: jquery-1.7.2.min.js  jquery.json2html.js  json2html.js  notify.min.js
drools-framework-kie-server-parent/drools-framework-kie-server-webapp/src/main/shared-ee6-ee7-resources/WEB-INF/: ejb-jar.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic-ejb-jar.xml  weblogic.xml
drools-framework-kie-server-parent/drools-framework-kie-server-webapp/src/main/webc-resources/WEB-INF/: web.xml
drools-framework-kie-wb-parent/: pom.xml
drools-framework-kie-wb-parent/chtijbug-organizationalunit-manager/: pom.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/: pom.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/assembly/: component-cdi1.0-libs.xml  component-kie-wb-wildfly-10-eap-7-common.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/community/: assembly-kie-drools-wb-jboss-wildfly-10.xml  assembly-kie-drools-wb-jboss-wildfly-8.xml
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/productized/styles/: rcue-additions.min.css  rcue.min.css
drools-framework-kie-wb-parent/drools-framework-kie-wb-wars/src/main/productized/webapp/: index.jsp  login.jsp  (+3 more)
drools-framework-kie-wb-parent/drools-framework-login/: pom.xml  readme.txt
drools-framework-kie-wb-parent/kie-drools-framework-rest/: pom.xml
drools-framework-kie-wb-parent/kie-drools-framework-rest/kie-drools-framework-rest-backend/: pom.xml
drools-framework-kie-wb-parent/kie-drools-framework-rest/kie-drools-framework-rest-pojo/: pom.xml
drools-framework-kie-wb-parent/kie-drools-framework-wb-webapp/: pom.xml
drools-framework-kie-wb-parent/kie-drools-framework-wb-webapp/src/main/findbugs/: findbugs-exclude.xml
drools-framework-kie-wb-parent/kie-drools-framework-wb-webapp/src/main/resources/: designer.configuration
drools-framework-kie-wb-parent/kie-drools-framework-wb-webapp/src/main/webapp/: kie-drools-wb.html  login.jsp  logout.jsp  not_authorized.jsp  rest-api.jsp
drools-framework-rest-guvnor/: pom.xml
drools-framework-rest-guvnor/src/test/resources/: ExpectedTemplateRule.xml  MyTemplateRule.xml  all-assets-atom.xml  asset-atom.xml  asset.xml
drools-framework-runtime-base/: nbactions.xml  pom.xml
drools-framework-runtime-base/src/main/resources/: RuleFlowProcess2.bpmn2  changeset-1.0.0.xsd  changeset-template.xml  fibonacci.drl  ruleflow2.drl
drools-framework-runtime-base/src/test/resources/: fibonacciBis.drl  infiniteLoop.drl  insert1.drl  logback.xml  ruleflow2.drl  rulehandler1.drl
drools-framework-runtime-entity/: .gitignore  pom.xml
drools-framework-runtime-entity/src/test/resources/: user.json
drools-runner-generator/: pom.xml
drools-runner-generator/src/main/resources/templates/: config-class-template  guvnor-properties-template  log4j-template  pom-template  service-implementation-template  service-interface-template  spring-cxf-template  spring-template  web-xml-template
drools-runner-generator/src/test/resources/: replace-token-file
drools-service-runner-archetype/: pom.xml
drools-service-runner-archetype/src/main/resources/archetype-resources/: pom.xml
maven-guvnor-install-pojo-plugin/: pom.xml
(+1155 files in other folders)
