<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chtijbug.drools</groupId>
    <artifactId>drools-framework-parent</artifactId>
    <name>drools framework parent</name>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent-->


    <parent>
        <groupId>org.kie</groupId>
        <artifactId>kie-parent-with-dependencies</artifactId>
        <version>6.5.0.Final</version>
    </parent>
    <properties>
        <kie.wb.version>${version.org.kie}</kie.wb.version>
        <drools.version>${version.org.kie}</drools.version>
        <jbpm.version>${version.org.kie}</jbpm.version>
        <powermock.version>${version.org.powermock}</powermock.version>
        <guvnor.version>${version.org.kie}</guvnor.version>
        <jackson.version>${version.com.fasterxml.jackson}</jackson.version>

        <org.jboss.resteasy.client.version>3.0.10.Final</org.jboss.resteasy.client.version>
        <org.jboss.restrepeasy.client.version>3.0.10.Final</org.jboss.restrepeasy.client.version>
    </properties>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nheron</id>
            <name>Nicolas Héron</name>
            <email>nicolas.heron@pymma-software.com</email>
        </developer>
        <developer>
            <id>smangot</id>
            <name>Samuel Mangot</name>
            <email>samuel.mangot@pymma-software.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:chtiJBUG/drools-onboarding.git</connection>
        <url>scm:git:git@github.com:chtiJBUG/drools-onboarding.git</url>
        <developerConnection>scm:git:git@github.com:chtiJBUG/drools-onboarding.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://chtijbug.atlassian.net/</url>
    </issueManagement>

    <modules>
        <module>drools-framework-common</module>
        <module>drools-framework-runtime-base</module>
        <module>drools-framework-runtime-entity</module>
        <module>drools-framework-rest-guvnor</module>
        <module>drools-framework-kie-wb-parent</module>
        <module>drools-framework-examples</module>
        <module>drools-framework-kie-server-parent</module>
        <!--module>drools-service-runner-archetype</module-->
        <!--module>maven-guvnor-install-pojo-plugin</module-->
        <!--module>drools-runner-generator</module-->
    </modules>
<!--
    <repositories>

        <repository>
            <id>jboss-developer-repository-group1</id>
            <name>JBoss.org Developer Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/developer/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>staging kie1</id>
            <name>staging kie</name>
            <url>https://origin-repository.jboss.org/nexus/content/groups/kie-group/</url>
        </repository>
    </repositories>
-->
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions>
                                    <unCheckedPluginList>org.kie:kie-maven-plugin</unCheckedPluginList>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>true</pushChanges>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${org.jboss.resteasy.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-swimming-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-car-insurance-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-kie-server-extension-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>swimming-pool-kie-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framewor-kie-server-rest-drools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-carinsurance-rest-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>insurance-car-kie-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-loyalty-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>loyalty-kie-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-swimming-pool-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-kie-server-services-drools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>chtijbug-organizationalunit-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>kie-drools-framework-rest-backend</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                </exclusions>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-kie-server-rest-drools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>kie-drools-framework-wb-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1208.jre7</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-runtime-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-runtime-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>drools-framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-hc</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.drools</groupId>
                <artifactId>kie-drools-framework-rest-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chtijbug.osgi</groupId>
                <artifactId>lambdaj.osgi</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>de.twentyeleven.skysail</groupId>
                <artifactId>org.apache.poi-osgi</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.12</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.uberfire</groupId>
                <artifactId>uberfire-security-management-client</artifactId>
                <version>${version.org.uberfire}</version>
            </dependency>
            <dependency>
                <groupId>org.uberfire</groupId>
                <artifactId>uberfire-security-management-api</artifactId>
                <version>${version.org.uberfire}</version>
            </dependency>
            <dependency>
                <groupId>org.uberfire</groupId>
                <artifactId>uberfire-security-management-wildfly10</artifactId>
                <version>${version.org.uberfire}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>7.0.54</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>javax.security</groupId>
                <artifactId>jaas</artifactId>
                <version>1.0.01</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Unit test Libraries -->

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
