<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-framework-examples</artifactId>
        <groupId>org.chtijbug.drools</groupId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools-framework-carinsurance-jbpm-rest-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.chtijbug.drools</groupId>
            <artifactId>drools-framework-carinsurance-rest-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chtijbug.drools</groupId>
            <artifactId>drools-framework-car-insurance-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-flow</artifactId>

            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>

            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>

            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>