<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-framework-parent</artifactId>
        <groupId>org.chtijbug.drools</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>drools-framework-kie-server-parent</artifactId>
    <modules>
        <module>drools-framework-kie-server-services-drools</module>
        <!--module>drools-framework-kie-server-rest-drools</module-->
        <module>drools-framework-kie-server-webapp</module>
        <!--module>drools-framework-kie-server-extension</module-->
    </modules>

</project>