# Contributors screen - Alias to author mappings file.
# This file is necessary as sometimes the names stored in a Git repo does not server to clearly identify the real author.

guvnorngtestuser1=Guvnor Test User
pefernan=Pere Fernandez
nmirasch=Neus Miras
jugonzal=Juanma Gonzales
mariofusco=Mario Fusco
krisv=Kris Verlaenen
kverlaen=Kris Verlaenen
pzapataf=Pedro Zapata
pzapata=Pedro Zapata
salaboy=Mauricio Salatino
jervisliu=Jervis Liu
jervis liu=Jervis Liu
mdproctor=Mark Proctor
tihomir=Tihomir Surdilovic
sotty=Davide Sottara
kgeis=Ken Geis
romartin=Roger Martinez
wmedvede=Walter Medvedeo

