#
# list all groups that should not be inserted int task service data base
# in general all web application roles should be listed here to avoid
# any clash between application roles and the actual human task groups
#
# every role/group in separate line
#
admin