#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
chtijbug.guvnor.host=${guvnor-host}
chtijbug.guvnor.app=${guvnor-app}
chtijbug.guvnor.package=${guvnor-package}
chtijbug.guvnor.version=${guvnor-version}
chtijbug.guvnor.username=${guvnor-username}
chtijbug.guvnor.password=${guvnor-password}
